<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/helpCenterFragment">

    <fragment
        android:id="@+id/helpCenterFragment"
        android:name="com.huyhieu.mydocuments.ondemand.help_center.HelpCenterFragment"
        android:label="fragment_help_center"
        tools:layout="@layout/fragment_help_center" />

    <fragment
        android:id="@+id/qaFragment"
        android:name="com.huyhieu.mydocuments.ondemand.help_center.QAFragment"
        android:label="fragment_q_a"
        tools:layout="@layout/fragment_q_a" />
</navigation>