# MyDocuments

./: .gitignore  README.md  build-global.gradle  build.gradle  dependencies-global.gradle  dependenciesExt.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  dependencies-app.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/huyhieu/mydocuments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: explore.json  menu.json
app/src/main/java/com/huyhieu/mydocuments/: App.kt  ContentProviderFragment.kt  MotionCardFragment.kt  Test.kt  main.kt
app/src/main/java/com/huyhieu/mydocuments/base/: BaseActivity.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentOld.kt  BaseFragmentVM.kt  BaseLiveDataScope.kt  BaseSimpleAdapter.kt  BaseVM.kt  BaseViewHolder.kt  IBaseView.kt  ModelsOfBase.kt
app/src/main/java/com/huyhieu/mydocuments/broadcast/: AudioController.kt  PowerConnectionReceiver.kt  VolumeController.kt
app/src/main/java/com/huyhieu/mydocuments/hilt/: AnnotationHilt.kt  AppModule.kt  BooleanTypeAdapter.kt  DatabaseModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/huyhieu/mydocuments/models/: MenuForm.kt  MyTubeForm.kt  TikTokVideoForm.kt  User.kt  YouTubeForm.kt
app/src/main/java/com/huyhieu/mydocuments/navigation/: NavControllerEtx.kt
app/src/main/java/com/huyhieu/mydocuments/others/: APIKey.kt
app/src/main/java/com/huyhieu/mydocuments/pending_intent/: PendingIntentDirection.kt  PendingIntentFactory.kt
app/src/main/java/com/huyhieu/mydocuments/repository/: FlowMapper.kt  LiveDataMapper.kt  Repository.kt
app/src/main/java/com/huyhieu/mydocuments/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/huyhieu/mydocuments/shared/: App.kt  LiveDataGlobal.kt  SharedPreferencesManager.kt  VariablesGlobal.kt
app/src/main/java/com/huyhieu/mydocuments/solid/: LiskovSubstitutionPrinciple.kt  OpenClosedPrinciple.kt
app/src/main/java/com/huyhieu/mydocuments/ui/: GuideFragment.kt
app/src/main/java/com/huyhieu/mydocuments/utils/: AnimationUtils.kt  BarcodeUtils.kt  CaptureViewUtils.kt  Constants.kt  CustomTypeFaceSpan.kt  FileUtils.kt  GlideUtils.kt  GsonUtils.kt  MapUtils.kt  MediaUtils.kt  Others.kt  RecyclerViewUtils.kt  RequestPermission.kt  SpannableExtensions.kt  UMarkerView.kt  (+1 more)
app/src/main/res/anim/: anim_enter_hrz.xml  anim_exit_hrz.xml  anim_scale_bounce_zoom_out.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle.xml  bg_corner.xml  bg_corner_10.xml  bg_corner_10_stroke.xml  bg_corner_12.xml  bg_corner_16.xml  bg_corner_top.xml  bg_outline_corner_12.xml  bg_outline_gray_white_corner_12.xml  bg_outline_green_mint_corner_12.xml  bg_switch_thumb.xml  ic_add_box_24.xml  ic_add_circle.xml  ic_android_logo_hrz.xml  ic_arrow_right.xml  ic_baseline_insert_drive_file_24.xml  ic_baseline_photo_library_24.xml  ic_cast.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_checkbox_default.xml  ic_close.xml  ic_customer_location.xml  ic_heart.xml  ic_home.xml  ic_home_default.xml  ic_home_filled.xml  ic_home_selected.xml  ic_line_gradient_gray.xml  ic_line_gradient_green.xml  ic_logo_youtube.xml  ic_logo_youtube_text.xml  ic_marker.xml  ic_motobike_marker.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_profile.xml  ic_profile_default.xml  (+12 more)
app/src/main/res/layout/: activity_bluetooth.xml  activity_bubble_chat.xml  activity_ffmpeg_kit.xml  activity_main.xml  activity_media_pipe.xml  activity_multiple_apiactivity.xml  activity_notification.xml  activity_steps.xml  dialog_toast.xml  fragment_analog_clock.xml  fragment_banner_infinite.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_calendar.xml  fragment_canvas.xml  fragment_cards.xml  fragment_chart.xml  fragment_cloud_messaging.xml  fragment_content_provider.xml  fragment_countdown.xml  fragment_cubic_chart.xml  fragment_exo_player.xml  fragment_find_location.xml  fragment_fingerprint.xml  fragment_guide.xml  fragment_header_animation.xml  fragment_home.xml  fragment_in_app_update.xml  fragment_intent_system.xml  fragment_introduce.xml  fragment_introduce_page1.xml  fragment_introduce_page2.xml  fragment_introduce_page3.xml  fragment_line_chart.xml  fragment_logger_ime.xml  fragment_map.xml  fragment_motion_card.xml  fragment_multiple_api.xml  fragment_my_tube.xml  fragment_navigation.xml  (+51 more)
app/src/main/res/navigation/: home_grahp.xml  main_graph.xml  nav_home.xml  nav_main.xml  nav_steps.xml  steps_graph.xml
app/src/main/res/raw/: ic_heart.json  lottie_loading.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: bottom_sheet_motion.xml  fragment_header_animation_scene.xml  fragment_motion_card_scene.xml  fragment_my_tube_scene.xml  fragment_steps_scene.xml  fragment_swipe_refresh_scene.xml  fragment_you_tube_scene.xml  layout_you_tube_watching_scene.xml  motion_cards_scene.xml  motion_month_calendar_scene.xml
app/src/test/java/com/huyhieu/mydocuments/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/huyhieu/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/huyhieu/data/: ExampleUnitTest.kt
help_center/: build.gradle
help_center/src/main/: AndroidManifest.xml
help_center/src/main/res/layout/: fragment_help_center.xml  fragment_q_a.xml
help_center/src/main/res/navigation/: help_center_graph.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/androidTest/java/com/huyhieu/widget/: ExampleInstrumentedTest.kt
widget/src/main/res/anim/: anim_exit_hrz.xml
widget/src/main/res/drawable/: bg_corner_4.xml  bg_outline_red_light_corner_12.xml  bg_switch_track.xml  ic_cancel.xml  ic_qr_code_bottom_right.xml  ic_qr_code_top_left.xml
widget/src/main/res/layout/: layout_item_loading.xml  widget_bubble_chat.xml
widget/src/main/res/values/: colors.xml  strings.xml
widget/src/test/java/com/huyhieu/widget/: ExampleUnitTest.kt
(+452 files in other folders)
