plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

    id 'kotlin-parcelize'

    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'com.google.gms.google-services'
}

android {

    compileSdk 34

    defaultConfig {
        applicationId "com.huyhieu.mydocuments"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            buildConfigField "String", "MAP_API_URL", '"https://maps.googleapis.com/maps/api/"'
            buildConfigField "String", "GITHUB_API_URL", '"https://api.github.com/"'
            buildConfigField "String", "POKE_API_URL", '"https://pokeapi.co/api/v2/"'
            buildConfigField "String", "REQRES_URL", '"https://reqres.in/api/"'

            //debuggable false

            //Need fix proguard
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "GITHUB_API_URL", '"https://api.github.com/"'
            buildConfigField "String", "POKE_API_URL", '"https://pokeapi.co/api/v2/"'
            buildConfigField "String", "REQRES_URL", '"https://reqres.in/api/"'

            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

//    packagingOptions {
//        jniLibs {
//            excludes += ['META-INF/*']
//        }
//        resources {
//            excludes += ['META-INF/*']
//        }
//        excludes += ['xsd/catalog.xml']
//    }

    namespace 'com.huyhieu.mydocuments'
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ["libs"]
//            res {
//                srcDirs 'src/main/res', 'src/main/res-home', 'src/main/res-profile'
//            }
//        }
//    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    apply from: 'dependencies.gradle'

    //Unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Hilt: Allow references to generated code
kapt {
    correctErrorTypes true
}
//configurations.configureEach {
//    resolutionStrategy {
//        //force 'jakarta.activation:jakarta.activation-api:1.2.1'
//        implementation("com.sun.activation:javax.activation:1.2.0") {
//            because("androidx.navigation.safeargs old version: com.sun.activation:javax.activation:1.2.0")
//        }
//        implementation("jakarta.activation:jakarta.activation-api:1.2.1") {
//            because("androidx.navigation.safeargs old version: jakarta.activation:jakarta.activation-api:1.2.1")
//        }
//    }
//}