plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'

    id 'kotlin-parcelize'

    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

    id 'com.google.gms.google-services'

    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {

    namespace 'com.huyhieu.mydocuments'
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.huyhieu.mydocuments"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 10
        versionName "1.0.10"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "String", "MAP_API_URL", '"https://maps.googleapis.com/maps/api/"'
            buildConfigField "String", "GITHUB_API_URL", '"https://api.github.com/"'
            buildConfigField "String", "POKE_API_URL", '"https://pokeapi.co/api/v2/"'
            buildConfigField "String", "REQRES_URL", '"https://reqres.in/api/"'

            //debuggable true

            //Need fix proguard
            //minifyEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", "MAP_API_URL", '"https://maps.googleapis.com/maps/api/"'
            buildConfigField "String", "GITHUB_API_URL", '"https://api.github.com/"'
            buildConfigField "String", "POKE_API_URL", '"https://pokeapi.co/api/v2/"'
            buildConfigField "String", "REQRES_URL", '"https://reqres.in/api/"'

            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    dynamicFeatures = [':news', ':help_center']
}

apply from: rootProject.file('dependenciesExt.gradle')
dependencies {
    implementation(project(':data'))
    implementation(project(':domain'))

    implementation files('../libs/document_sdk-debug.aar')

    //Unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.legacySupportV4
    implementation libs.coreSplashScreen
    //Navigation
    api libs.navigationFragmentKtx
    api libs.navigationUiKtx
    api libs.navigationDynamicFeaturesFragment
    //Coroutines
    implementation libs.coroutinesAndroid
    implementation libs.coroutinesCore
    //Lifecycle
    implementation libs.lifecycleViewModel
    implementation libs.lifecycleLiveData
    //Hilt
    implementation libs.hiltAndroid
    kapt libs.hiltAndroidCompiler
    //Room
    implementation libs.roomRuntime
    implementation libs.roomKtx
    kapt libs.roomCompiler
    //Firebase
    implementation platform(libs.firebaseBoom)
    implementation libs.firebaseAnalyticsKtx
    implementation libs.firebaseStorage
    implementation libs.firebaseMessaging
    //Auto scale
    implementation libs.sdp
    implementation libs.ssp
    //Glide
    implementation libs.glide
    kapt libs.glideCompiler
    //Lottie
    implementation libs.lottie
    //CameraX
    implementation libs.camera2
    implementation libs.cameraLifecycle
    implementation libs.cameraView
    //Barcode Scanning
    implementation libs.barcodeScanning
    //Map
    implementation libs.playServicesMaps
    implementation libs.playServicesLocation
    implementation libs.mapUtils
    //Paging
    implementation libs.pagingRuntime
    //Biometric
    implementation libs.biometric
    //Media3 ExoPlayer
    implementation libs.media3ExoPlayer
    implementation libs.media3ExoPlayerDash
    implementation libs.media3UI
    //FFmpeg Kit
    implementation libs.ffmpegKit
    //Indicator ViewPager
    implementation libs.dotsIndicator
    //Blur View
    implementation libs.blurView
    //Google Play
    implementation libs.inappUpdate
    implementation libs.featureDelivery
    //MediaPipe Face Mesh Solution.
    implementation libs.exifInterface
    implementation libs.mediaPipeSolutionCore
    implementation libs.mediaPipeFaceMesh
    //Text recognition
    implementation libs.textRecognition

    //Deprecated
    implementation libs.retrofit
    implementation libs.retrofitGson

    implementation libs.okHttp
    implementation libs.okHttpLoggingInterceptor

}

// Hilt: Allow references to generated code
kapt {
    correctErrorTypes true
}

//configurations.configureEach {
//    resolutionStrategy {
//        //force 'jakarta.activation:jakarta.activation-api:1.2.1'
//        implementation("com.sun.activation:javax.activation:1.2.0") {
//            because("androidx.navigation.safeargs old version: com.sun.activation:javax.activation:1.2.0")
//        }
//        implementation("jakarta.activation:jakarta.activation-api:1.2.1") {
//            because("androidx.navigation.safeargs old version: jakarta.activation:jakarta.activation-api:1.2.1")
//        }
//    }
//}