dependencies {
    //Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    //multidex
    //implementation 'androidx.multidex:multidex:2.0.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage'//DPI
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    api 'androidx.navigation:navigation-ui-ktx:2.7.5'
    api 'androidx.navigation:navigation-dynamic-features-fragment:2.7.5'

    //Hilt
    implementation 'com.google.dagger:hilt-android:2.49'
    kapt 'com.google.dagger:hilt-android-compiler:2.49'

    //Room
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    //LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Fastlane: Screenshot
    androidTestImplementation 'tools.fastlane:screengrab:2.1.1'

    //FFmpeg Kit
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:4.5.1-1.LTS'

    //Barcode
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'

    //Camera X
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"

    //Indicator viewpager
    implementation("com.tbuonomo:dotsindicator:4.3")

    //Lottie
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Map
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //Paging
    implementation("androidx.paging:paging-runtime-ktx:3.2.1")

    //Biometric
    implementation "androidx.biometric:biometric:1.2.0-alpha05"

    //Blur
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    //Media3 ExoPlayer
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"

    // MediaPipe Face Mesh Solution.
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'com.google.mediapipe:solution-core:latest.release'
    implementation 'com.google.mediapipe:facemesh:latest.release'

    //Text recognition
    implementation 'com.google.mlkit:text-recognition:16.0.0'

    //Google Play
    implementation 'com.google.android.play:app-update-ktx:2.1.0'
    implementation("com.google.android.play:feature-delivery-ktx:2.1.0")
}