plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.huyhieu.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "REQRES_URL", '"https://reqres.in/api/"'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply from: rootProject.file('dependenciesExt.gradle')
dependencies {
    implementation(project(':domain'))

    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.material

    implementation libs.hiltAndroid
    kapt libs.hiltAndroidCompiler

    implementation libs.roomRuntime
    implementation libs.roomCompiler

    implementation libs.retrofit
    implementation libs.retrofitGson

    implementation libs.okHttp
    implementation libs.okHttpLoggingInterceptor

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
kapt {
    correctErrorTypes true
}