<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transRefresh"
        app:constraintSetEnd="@id/refresh"
        app:constraintSetStart="@+id/start"
        app:duration="300">
        <OnSwipe
            app:dragDirection="dragUp"
            app:maxAcceleration="90"
            app:touchAnchorId="@id/rcv" />
        <KeyFrameSet>
            <KeyAttribute
                android:rotation="540"
                app:framePosition="0"
                app:motionTarget="@+id/vLoading" />
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transAnchor"
        app:constraintSetEnd="@id/anchor"
        app:constraintSetStart="@+id/start"
        app:duration="300">
        <OnSwipe
            app:autoCompleteMode="spring"
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/rcv" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <!--Anchor-->
    <ConstraintSet android:id="@+id/anchor">
        <Constraint
            android:id="@+id/nstView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-54dp"
            app:layout_constraintBottom_toBottomOf="@id/tvTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <!--Refresh-->
    <ConstraintSet android:id="@+id/refresh">
        <Constraint
            android:id="@+id/vLoading"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTop" />
        <Constraint
            android:id="@+id/nstView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vLoading" />
    </ConstraintSet>
</MotionScene>
