<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        android:id="@+id/transactionFullWindow"
        app:constraintSetEnd="@id/fullWindow"
        app:constraintSetStart="@+id/miniWindow"
        app:duration="200">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/frameBottom"
            app:touchRegionId="@id/frameBottom" />
    </Transition>
    <!--Tab change-->
    <Transition
        android:id="@+id/transactionTabServer"
        app:constraintSetEnd="@id/tabServer"
        app:constraintSetStart="@+id/tabLocal"
        app:duration="200" />

    <Transition
        android:id="@+id/transactionTabLocal"
        app:constraintSetEnd="@id/tabLocal"
        app:constraintSetStart="@+id/tabServer"
        app:duration="200" />

    <ConstraintSet
        android:id="@+id/tabServer"
        app:deriveConstraintsFrom="@+id/tabLocal">
        <Constraint
            android:id="@+id/bgTab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/txtServer"
            app:layout_constraintEnd_toEndOf="@id/txtServer"
            app:layout_constraintStart_toStartOf="@id/txtServer"
            app:layout_constraintTop_toTopOf="@id/txtServer">
            <CustomAttribute
                app:attributeName="crossfade"
                app:customFloatValue="1" />
        </Constraint>
        <Constraint android:id="@+id/txtLocal">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/white" />
        </Constraint>
        <Constraint android:id="@+id/txtServer">
            <CustomAttribute
                app:attributeName="textColor"
                app:customColorValue="@color/black" />
        </Constraint>
        <Constraint
            android:id="@+id/rcvLocal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/frameLeft"
            app:layout_constraintStart_toStartOf="@id/frameLeft"
            app:layout_constraintTop_toBottomOf="@id/txtLocal" />
        <Constraint
            android:id="@+id/rcvServer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtServer" />
    </ConstraintSet>

    <!--Hide top-->
    <Transition
        android:id="@+id/transactionTopLocal"
        app:constraintSetEnd="@id/topLocal"
        app:constraintSetStart="@+id/tabLocal"
        app:duration="200">
        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/rcvLocal"
            app:touchRegionId="@id/rcvLocal" />
    </Transition>

    <ConstraintSet android:id="@+id/topLocal">
        <Constraint
            android:id="@+id/rcvLocal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/frameBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!--Window-->
    <ConstraintSet android:id="@+id/miniWindow">
        <Constraint android:id="@+id/frameBottom" />
        <Constraint android:id="@+id/rcvLocal" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/fullWindow">
        <Constraint
            android:id="@+id/rcvLocal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/frameBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>
</MotionScene>
