<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@id/miniWindow"
        app:constraintSetStart="@+id/fullWindow"
        app:transitionFlags="onInterceptTouchReturnSwipe">
        <OnSwipe
            app:dragDirection="dragDown"
            app:maxAcceleration="70"
            app:touchAnchorId="@id/playerView"
            app:touchRegionId="@id/framePlayer" />
        <KeyFrameSet>
            <!--Mini Window-->
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="80"
                app:motionTarget="@id/playerView"
                app:percentWidth="0"
                app:percentX="0" />
            <KeyPosition
                app:curveFit="linear"
                app:framePosition="80"
                app:motionTarget="@id/framePlayerCollapse"
                app:percentWidth="0"
                app:percentX="0" />
            <KeyAttribute
                android:alpha="0"
                app:framePosition="80"
                app:motionTarget="@id/framePlayerCollapse" />

            <!--Container Watching-->
            <KeyAttribute
                android:alpha="1"
                app:framePosition="70"
                app:motionTarget="@id/frameWatching" />

        </KeyFrameSet>
    </Transition>

    <!--Window-->
    <ConstraintSet android:id="@+id/fullWindow">
        <Constraint android:id="@+id/rcvHome" />
        <Constraint android:id="@+id/framePlayer" />
        <Constraint android:id="@+id/playerView" />
        <Constraint android:id="@+id/frameTabBar" />
    </ConstraintSet>

    <ConstraintSet
        android:id="@+id/miniWindow"
        app:deriveConstraintsFrom="@+id/fullWindow">
        <Constraint
            android:id="@+id/rcvHome"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/frameTabBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameAppbar" />
        <Constraint
            android:id="@+id/framePlayer"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintBottom_toTopOf="@id/frameTabBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/playerView"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintBottom_toBottomOf="@id/framePlayer"
            app:layout_constraintStart_toStartOf="@id/framePlayer"
            app:layout_constraintTop_toTopOf="@id/framePlayer" />
        <Constraint
            android:id="@+id/framePlayerCollapse"
            android:layout_width="0dp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintBottom_toBottomOf="@id/playerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerView"
            app:layout_constraintTop_toTopOf="@id/playerView" />
        <Constraint
            android:id="@+id/frameTabBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorBlackYoutube"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Constraint
            android:id="@+id/frameWatching"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/frameFakeBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/framePlayer" />
    </ConstraintSet>
</MotionScene>
