<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/radarChartFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.navigation.NavigationFragment"
        android:label="NavigationFragment"
        tools:layout="@layout/fragment_navigation">
        <action
            android:id="@+id/action_navigationFragment_to_stepsFragment"
            app:destination="@id/stepsFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_multipleAPIFragment"
            app:destination="@id/multipleAPIFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_swipeRefreshFragment"
            app:destination="@id/swipeRefreshFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_cardsFragment"
            app:destination="@id/cardsFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_bannerInfiniteFragment"
            app:destination="@id/bannerInfiniteFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_guideFragment"
            app:destination="@id/guideFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_motionCardFragment"
            app:destination="@id/motionCardFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_staticMapFragment"
            app:destination="@id/staticMapFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_fingerprintFragment"
            app:destination="@id/fingerprintFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_pinFragment"
            app:destination="@id/pinCodeFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_drawableAnimateFragment"
            app:destination="@id/canvasFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_analogClockFragment"
            app:destination="@id/countdownFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_intentSystemFragment"
            app:destination="@id/intentSystemFragment" />
        <action
            android:id="@+id/action_navigationFragment_to_recallAPIFragment"
            app:destination="@id/recallAPIFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_navigationFragment"
        app:destination="@id/navigationFragment" />

    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.steps.StepsFragment"
        android:label="fragment_steps"
        tools:layout="@layout/fragment_steps" />
    <action
        android:id="@+id/action_global_stepsFragment"
        app:destination="@id/stepsFragment" />

    <fragment
        android:id="@+id/multipleAPIFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.network.multipleapi.MultipleApiFragment"
        android:label="fragment_multiple_api"
        tools:layout="@layout/fragment_multiple_api" />
    <action
        android:id="@+id/action_global_multipleAPIFragment"
        app:destination="@id/multipleAPIFragment" />

    <fragment
        android:id="@+id/motionCardFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.MotionCardFragment"
        android:label="fragment_motion_card"
        tools:layout="@layout/fragment_motion_card" />
    <action
        android:id="@+id/action_global_motionCardFragment"
        app:destination="@id/motionCardFragment" />

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
    <action
        android:id="@+id/action_global_guideFragment"
        app:destination="@id/guideFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_introduceFragment"
            app:destination="@id/introduceFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment" />

    <fragment
        android:id="@+id/introduceFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.introduce.IntroduceFragment"
        android:label="fragment_introduce"
        tools:layout="@layout/fragment_introduce">
        <action
            android:id="@+id/action_introduceFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_introduceFragment"
        app:destination="@id/introduceFragment" />

    <fragment
        android:id="@+id/intentSystemFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.IntentSystemFragment"
        android:label="fragment_intent_system"
        tools:layout="@layout/fragment_intent_system" />
    <action
        android:id="@+id/action_global_intentSystemFragment"
        app:destination="@id/intentSystemFragment" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@id/mapFragment" />

    <fragment
        android:id="@+id/staticMapFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.StaticMapFragment"
        android:label="fragment_static_map"
        tools:layout="@layout/fragment_static_map" />
    <action
        android:id="@+id/action_global_staticMapFragment"
        app:destination="@id/staticMapFragment" />

    <fragment
        android:id="@+id/swipeRefreshFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.SwipeRefreshFragment"
        android:label="fragment_swipe_refresh"
        tools:layout="@layout/fragment_swipe_refresh" />
    <action
        android:id="@+id/action_global_swipeRefreshFragment"
        app:destination="@id/swipeRefreshFragment" />

    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.CardsFragment"
        android:label="CardsFragment"
        tools:layout="@layout/fragment_cards" />
    <action
        android:id="@+id/action_global_cardsFragment"
        app:destination="@id/cardsFragment" />

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <action
        android:id="@+id/action_global_calendarFragment"
        app:destination="@id/calendarFragment" />

    <fragment
        android:id="@+id/bannerInfiniteFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.banner.BannerInfiniteFragment"
        android:label="BannerInfiniteFragment"
        tools:layout="@layout/fragment_banner_infinite" />
    <action
        android:id="@+id/action_global_bannerInfiniteFragment"
        app:destination="@id/bannerInfiniteFragment" />

    <fragment
        android:id="@+id/fingerprintFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.fingerprint.FingerprintFragment"
        android:label="fragment_fingerprint"
        tools:layout="@layout/fragment_fingerprint" />
    <action
        android:id="@+id/action_global_fingerprintFragment"
        app:destination="@id/fingerprintFragment" />

    <fragment
        android:id="@+id/countdownFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.CountdownFragment"
        android:label="fragment_countdown"
        tools:layout="@layout/fragment_countdown" />
    <action
        android:id="@+id/action_global_countdownFragment"
        app:destination="@id/countdownFragment" />

    <fragment
        android:id="@+id/canvasFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.canvas.CanvasFragment"
        android:label="fragment_canvas"
        tools:layout="@layout/fragment_canvas" />
    <action
        android:id="@+id/action_global_canvasFragment"
        app:destination="@id/canvasFragment" />

    <fragment
        android:id="@+id/pinCodeFragment"
        android:name="com.huyhieu.mydocuments.ui.components.pin_code.PinCodeFragment"
        android:label="fragment_pin"
        tools:layout="@layout/fragment_pin_code" />
    <action
        android:id="@+id/action_global_pinCodeFragment"
        app:destination="@id/pinCodeFragment" />

    <fragment
        android:id="@+id/recallAPIFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.network.recallapi.RecallAPIFragment"
        android:label="fragment_recall_api"
        tools:layout="@layout/fragment_recall_api" />
    <action
        android:id="@+id/action_global_recallAPIFragment"
        app:destination="@id/recallAPIFragment" />
    <fragment
        android:id="@+id/notificationSwipeFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.rcv_swipe.NotificationSwipeFragment"
        android:label="fragment_notification_swipe"
        tools:layout="@layout/fragment_notification_swipe" />
    <fragment
        android:id="@+id/radarChartFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.chart.RadarChartFragment"
        android:label="fragment_radar_chart"
        tools:layout="@layout/fragment_radar_chart" />

</navigation>