<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/drawableAnimateFragment">

    <fragment
        android:id="@+id/navigationFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.navigation.NavigationFragment"
        tools:layout="@layout/fragment_navigation"
        android:label="NavigationFragment" />

    <action
        android:id="@+id/action_global_navigationFragment"
        app:destination="@id/navigationFragment" />

    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.steps.StepsFragment"
        android:label="fragment_steps"
        tools:layout="@layout/fragment_steps" />
    <action
        android:id="@+id/action_global_stepsFragment"
        app:destination="@id/stepsFragment" />

    <fragment
        android:id="@+id/multipleAPIFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.multipleapi.MultipleApiFragment"
        android:label="fragment_multiple_api"
        tools:layout="@layout/fragment_multiple_api" />

    <action
        android:id="@+id/action_global_multipleAPIFragment"
        app:destination="@id/multipleAPIFragment" />
    <fragment
        android:id="@+id/motionCardFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.MotionCardFragment"
        android:label="fragment_motion_card"
        tools:layout="@layout/fragment_motion_card" />
    <action
        android:id="@+id/action_global_motionCardFragment"
        app:destination="@id/motionCardFragment" />
    <fragment
        android:id="@+id/guideFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
    <action
        android:id="@+id/action_global_guideFragment"
        app:destination="@id/guideFragment" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/introduceFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.introduce.IntroduceFragment"
        android:label="fragment_introduce"
        tools:layout="@layout/fragment_introduce" />
    <action
        android:id="@+id/action_global_introduceFragment"
        app:destination="@id/introduceFragment" />
    <fragment
        android:id="@+id/intentSystemFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.IntentSystemFragment"
        android:label="fragment_intent_system"
        tools:layout="@layout/fragment_intent_system" />
    <action
        android:id="@+id/action_global_intentSystemFragment"
        app:destination="@id/intentSystemFragment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <action
        android:id="@+id/action_global_mapFragment"
        app:destination="@id/mapFragment" />
    <fragment
        android:id="@+id/staticMapFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.StaticMapFragment"
        android:label="fragment_static_map"
        tools:layout="@layout/fragment_static_map" />
    <action
        android:id="@+id/action_global_staticMapFragment"
        app:destination="@id/staticMapFragment" />
    <fragment
        android:id="@+id/swipeRefreshFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.SwipeRefreshFragment"
        android:label="fragment_swipe_refresh"
        tools:layout="@layout/fragment_swipe_refresh" />
    <fragment
        android:id="@+id/cardsFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.CardsFragment"
        tools:layout="@layout/fragment_cards"
        android:label="CardsFragment" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/bannerInfiniteFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.banner.BannerInfiniteFragment"
        android:label="BannerInfiniteFragment"
        tools:layout="@layout/fragment_banner_infinite" />
    <fragment
        android:id="@+id/fingerprintFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.fingerprint.FingerprintFragment"
        android:label="fragment_fingerprint"
        tools:layout="@layout/fragment_fingerprint" />
    <fragment
        android:id="@+id/analogClockFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.AnalogClockFragment"
        android:label="fragment_analog_clock"
        tools:layout="@layout/fragment_analog_clock" />
    <action
        android:id="@+id/action_global_analogClockFragment"
        app:destination="@id/analogClockFragment" />
    <fragment
        android:id="@+id/drawableAnimateFragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.components.CanvasFragment"
        android:label="fragment_drawable_animate"
        tools:layout="@layout/fragment_canvas" />
</navigation>