<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_steps"
    app:startDestination="@id/steps1Fragment">

    <fragment
        android:id="@+id/steps1Fragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.steps.Steps1Fragment"
        android:label="Steps1Fragment"
        tools:layout="@layout/fragment_steps1">
        <action
            android:id="@+id/action_steps1Fragment_to_steps2Fragment"
            app:destination="@id/steps2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/steps2Fragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.steps.Steps2Fragment"
        android:label="Steps2Fragment"
        tools:layout="@layout/fragment_steps2">
        <action
            android:id="@+id/action_steps2Fragment_to_steps3Fragment"
            app:destination="@id/steps3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/steps3Fragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.steps.Steps3Fragment"
        android:label="Steps3Fragment"
        tools:layout="@layout/fragment_steps3">
        <action
            android:id="@+id/action_steps3Fragment_to_steps4Fragment"
            app:destination="@id/steps4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/steps4Fragment"
        android:name="com.huyhieu.mydocuments.ui.fragments.steps.Steps4Fragment"
        android:label="Steps4Fragment"
        tools:layout="@layout/fragment_steps4" />
</navigation>