<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.network.recallapi.RecallAPIFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="centerCrop"
        android:text="@string/hello_blank_fragment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNamePokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:gravity="center"
        android:padding="@dimen/_20sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem" />

    <ProgressBar
        android:id="@+id/prgLoading"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</FrameLayout>