<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackYoutube"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/fragment_you_tube_scene"
    tools:context=".ui.fragments.you_tube.YouTubeFragment">

    <View
        android:id="@+id/frameRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="parent" />

    <View
        android:id="@+id/frameFakeBottom"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <!--Appbar-->
    <include
        layout="@layout/layout_you_tube_header"
        android:id="@+id/frameAppbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" />

    <com.huyhieu.mydocuments.libraries.commons.loadmore.MyRecyclerViewLoadMore
        android:id="@+id/rcvHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/frameTabBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameAppbar"
        tools:listitem="@layout/item_you_tube" />

    <!--Full container watching-->
    <include
        android:id="@+id/frameWatching"
        layout="@layout/layout_you_tube_watching"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerView" />

    <!--Window-->
    <View
        android:id="@+id/framePlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBlackYoutube"
        app:layout_constraintBottom_toBottomOf="@id/playerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/playerView" />

    <include
        layout="@layout/layout_you_tube_player_collapse"
        android:id="@+id/framePlayerCollapse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        app:layout_constraintBottom_toBottomOf="@id/playerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        android:alpha="0"
        app:layout_constraintTop_toTopOf="@id/playerView" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorBlackYoutube"
        android:clickable="true"
        android:elevation="@dimen/_2sdp"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="@id/framePlayer"
        app:layout_constraintStart_toStartOf="@id/framePlayer"
        app:layout_constraintTop_toBottomOf="parent"
        app:srcCompat="@drawable/img_thumbnail" />

    <!--Tab bar-->
    <include
        android:id="@+id/frameTabBar"
        layout="@layout/layout_you_tube_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.motion.widget.MotionLayout>